
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MagmaQR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MagmaQR')
Loading required package: Rcpp
MAGMA_EVD_CLIENT Info: server executable = /home/geo047/Magma/MagmaQR/MagmaQR.Rcheck/MagmaQR/bin/solve_server.exe Does not exist!, We will try to build it now.
rm -f shmem_qr_server.o CStringManipulation.o
rm -f qr_server ../bin/qr_server.exe 
MAGMA_EVD_CLIENT Info: MakeServer() called as:  cd /home/geo047/Magma/MagmaQR/MagmaQR.Rcheck/MagmaQR/src ;  env MAGMA_HOME=/apps/magma/2.5.1a1-ipl64-cuda90 CUDA_ROOT=/apps/cuda/9.0.176  make all
icpc -g -O3 -xHost -I../include  -I/apps/cuda/9.0.176/include -I/apps/magma/2.5.1a1-ipl64-cuda90/include  -DMAGMA_ILP64  -D_WITH_CUDA=1  -c -o shmem_qr_server.o shmem_qr_server.cpp
icpc -g -O3 -xHost -I../include  -I/apps/cuda/9.0.176/include -I/apps/magma/2.5.1a1-ipl64-cuda90/include  -DMAGMA_ILP64  -D_WITH_CUDA=1  -c -o CStringManipulation.o CStringManipulation.cpp
icpc  -o qr_server.exe shmem_qr_server.o CStringManipulation.o  -lOpenCL -L/apps/magma/2.5.1a1-ipl64-cuda90/lib -Wl,-rpath,/apps/magma/2.5.1a1-ipl64-cuda90/lib -lmagma  -lcuda -lcudart -Wl,-rpath,/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin  -lmkl_intel_ilp64    -lpthread -lrt 
mkdir -p ../bin
mv qr_server.exe ../bin
	 Error: MAGMA_EVD_CLIENT - It looks like we failed to install the server executable.
	 Error: Please set up an appropriate environment and set the <package_dir>/src/make.inc file variables.
	 Error: This package requires the ILP64 version of the MAGMA library to be installed and MAGMA_HOME to be be set.
	 Error: For the CUDA version of MAGMA we will also need CUDA_ROOT set.
	 Error: Then call: MakeServer(environmentSetup=" env MAGMA_HOME=<path to magma> CUDA_ROOT=<path to cuda>", target="all") 
	 Error: followed by: MakeServer(target="install")
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MagmaQR")
> ### * MagmaQR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MagmaQR
> ### Title: MagmaQR - provides a fast replacement for the qr() function,
> ###   using GPU based MAGMA library routine.
> ### Aliases: MagmaQR
> ### Keywords: MagmaQR, magma, MAGMA, eigen, GPU, EVD
> 
> ### ** Examples
> 
> # setup
> 
> # setup
> set.seed(101)
> n <- 10000
> ngpu <- 4
> K <- matrix(sample(c(0,1), n*n, TRUE ), nrow=n)
> res  <- tcrossprod(K)
> print(res[1:5,1:5])
     [,1] [,2] [,3] [,4] [,5]
[1,] 5028 2535 2456 2428 2477
[2,] 2535 5035 2388 2405 2480
[3,] 2456 2388 4893 2401 2423
[4,] 2428 2405 2401 4891 2423
[5,] 2477 2480 2423 2423 4979
> 
> # CPU based
>  library(MagmaQR)
>  MagmaQR::RunServer( matrixMaxDimension=n,  numGPUsWanted=ngpu, memName="/syevd_mem", semName="/syevd_sem", print=0)
[1] 0
> 
>   qGPU  <- MagmaQR::qr_mgpu(res)
% MAGMA 2.5.1 alpha1 compiled for CUDA capability >= 3.0, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 9000, driver 10010. OpenMP threads 16. MKL 2017.0.2, MKL threads 16. 
% device 0: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% device 1: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% device 2: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% device 3: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% Tue Sep  3 13:29:29 2019
lwork = = 1280000
------------------- dgeqrf_m  ... 0
 QR factorisation ... 1 
[
 -251444.4196 -251729.5512 -244636.9080 -244564.4296 -248942.3280
   0.0099 -5013.3352 -2287.5062 -2389.9858 -2489.2171
   0.0096  -0.0062 -4366.1559 -1498.0089 -1490.4446
   0.0095  -0.0003   0.0090 -4097.4361 -1047.5186
   0.0097   0.0032   0.0043   0.0035 -3976.6509
];
About to assign C 
About to run dormqr_m ...  
-------------------  dorqqr_m  ... 0
What is going on here ... 
[
  -0.0200   0.4984   0.2968   0.2018   0.1526
  -0.0101  -0.4981   0.2789   0.2034   0.1612
  -0.0098   0.0141  -0.5808   0.2011   0.1580
  -0.0097   0.0051  -0.0116  -0.6161   0.1586
  -0.0099  -0.0000  -0.0030  -0.0023  -0.6336
];
About to copy cmat to rvectors_ptr  ... 
[
  -0.0200   0.4984   0.2968   0.2018   0.1526
  -0.0101  -0.4981   0.2789   0.2034   0.1612
  -0.0098   0.0141  -0.5808   0.2011   0.1580
  -0.0097   0.0051  -0.0116  -0.6161   0.1586
  -0.0099  -0.0000  -0.0030  -0.0023  -0.6336
];
 --------- 10000
> 
>  ## CPU 
>  qCPU  <- qr.Q(qr(res))
> 
> 
>    print(qGPU[1:5, 1:5])
             [,1]          [,2]         [,3]         [,4]       [,5]
[1,] -0.019996467  4.984110e-01  0.296772613  0.201750843  0.1525537
[2,] -0.010081751 -4.980966e-01  0.278910672  0.203363972  0.1611700
[3,] -0.009767566  1.411935e-02 -0.580783415  0.201119158  0.1580134
[4,] -0.009656210  5.136958e-03 -0.011562936 -0.616090269  0.1585888
[5,] -0.009851084 -3.812712e-05 -0.002971527 -0.002253326 -0.6336398
>    print("---------------------")
[1] "---------------------"
>    print(qCPU[1:5, 1:5])
             [,1]          [,2]         [,3]         [,4]       [,5]
[1,] -0.019996467  4.984110e-01  0.296772613  0.201750843  0.1525537
[2,] -0.010081751 -4.980966e-01  0.278910672  0.203363972  0.1611700
[3,] -0.009767566  1.411935e-02 -0.580783415  0.201119158  0.1580134
[4,] -0.009656210  5.136958e-03 -0.011562936 -0.616090269  0.1585888
[5,] -0.009851084 -3.812712e-05 -0.002971527 -0.002253326 -0.6336398
> 
> 
>    print(c("Test Sum = ", sum(qGPU - qCPU) ))
[1] "Test Sum = "         "-0.0132673890512064"
> 
>  
>   StopServer()  # Client signals to server to terminate
 MAGMA_EVD_CLIENT Info: CSharedMemory->ExitServer() has just requested server to exit 
 MAGMA_EVD_CLIENT Info: Calling destructor of shrd_client object
>   
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3718.8 38.233 842.615 1.669 0.442 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
