
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MagmaQR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MagmaQR')
Loading required package: Rcpp
MAGMA_EVD_CLIENT Info: server executable = /home/geo047/Magma/MagmaQR/MagmaQR.Rcheck/MagmaQR/bin/solve_server.exe Does not exist!, We will try to build it now.
rm -f shmem_qr_server.o CStringManipulation.o
rm -f qr_server ../bin/qr_server.exe 
MAGMA_EVD_CLIENT Info: MakeServer() called as:  cd /home/geo047/Magma/MagmaQR/MagmaQR.Rcheck/MagmaQR/src ;  env MAGMA_HOME=/apps/magma/2.5.1a1-ipl64-cuda90 CUDA_ROOT=/apps/cuda/9.0.176  make all
icpc -g -O3 -xHost -I../include  -I/apps/cuda/9.0.176/include -I/apps/magma/2.5.1a1-ipl64-cuda90/include  -DMAGMA_ILP64  -D_WITH_CUDA=1  -c -o shmem_qr_server.o shmem_qr_server.cpp
icpc -g -O3 -xHost -I../include  -I/apps/cuda/9.0.176/include -I/apps/magma/2.5.1a1-ipl64-cuda90/include  -DMAGMA_ILP64  -D_WITH_CUDA=1  -c -o CStringManipulation.o CStringManipulation.cpp
icpc  -o qr_server.exe shmem_qr_server.o CStringManipulation.o  -lOpenCL -L/apps/magma/2.5.1a1-ipl64-cuda90/lib -Wl,-rpath,/apps/magma/2.5.1a1-ipl64-cuda90/lib -lmagma  -lcuda -lcudart -Wl,-rpath,/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin  -lmkl_intel_ilp64    -lpthread -lrt 
mkdir -p ../bin
mv qr_server.exe ../bin
	 Error: MAGMA_EVD_CLIENT - It looks like we failed to install the server executable.
	 Error: Please set up an appropriate environment and set the <package_dir>/src/make.inc file variables.
	 Error: This package requires the ILP64 version of the MAGMA library to be installed and MAGMA_HOME to be be set.
	 Error: For the CUDA version of MAGMA we will also need CUDA_ROOT set.
	 Error: Then call: MakeServer(environmentSetup=" env MAGMA_HOME=<path to magma> CUDA_ROOT=<path to cuda>", target="all") 
	 Error: followed by: MakeServer(target="install")
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MagmaQR")
> ### * MagmaQR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MagmaQR
> ### Title: MagmaQR - provides a fast replacement for the qr() function,
> ###   using GPU based MAGMA library routine.
> ### Aliases: MagmaQR
> ### Keywords: MagmaQR, magma, MAGMA, QR, GPU
> 
> ### ** Examples
> 
> # setup
> 
> # setup
> set.seed(101)
> n <- 6000
> ngpu <- 1
> res  <- matrix(sample(1:1000, n*n, TRUE ), nrow=n)
> #res  <- tcrossprod(K)
> print(res[1:5,1:5])
     [,1] [,2] [,3] [,4] [,5]
[1,]  841  320  932  586  632
[2,]  825   66  198  423  637
[3,]  430  879  601  828  218
[4,]   95  745  669  998   24
[5,]  209  704  655  657  215
> 
> # CPU based
>  library(MagmaQR)
>  MagmaQR::RunServer( matrixMaxDimension=n,  numGPUsWanted=ngpu, memName="/syevd_mem", semName="/syevd_sem", print=0)
[1] 0
> 
>   qGPU  <- MagmaQR::qr_mgpu(res, printInfo=TRUE)
 3  4  5  6 > 
>  ## CPU 
> # qCPU  <- qr.Q(qr(res))
> 
> 
>    print(qGPU[1:5, 1:5])
     [,1] [,2] [,3] [,4] [,5]
[1,]  841  320  932  586  632
[2,]  825   66  198  423  637
[3,]  430  879  601  828  218
[4,]   95  745  669  998   24
[5,]  209  704  655  657  215
>    print("---------------------")
[1] "---------------------"
>    print(qCPU[1:5, 1:5])
Error in print(qCPU[1:5, 1:5]) : object 'qCPU' not found
Execution halted
 MAGMA_EVD_CLIENT Info: CSharedMemory->ExitServer() has just requested server to exit 
 MAGMA_EVD_CLIENT Info: Calling destructor of shrd_client object
